PUSH_NOTIFICATION_SERVICE_HOST=sbc-fcm-api-api
PUSH_NOTIFICATION_SERVICE_PORT=3000
PUSH_NOTIFICATION_SERVICE_PATH=/sbc-fcm-api/v1/messages/account/single
RABBIT_USR=guest
RABBIT_PASSWORD=guest
RABBIT_SERVER=rabbitmq
RABBIT_PORT=5672
TOPIC_KEY=comissions.created